42,"myPattern",src/patterns/Functional.pat,false
45,"myPattern1",src/patterns/Functional.pat,true
78,"myPattern2",src/patterns/Functional.pat,false
33,"myPattern3",src/patterns/Functional.pat,true
22,"myPattern3",src/patterns/Functional.pat,false
66,"myPattern3",src/patterns/Functional.pat,true
11,"myPattern4",src/patterns/Functional.pat,true
23,"myPattern5",src/patterns/Functional.pat,false
99,"myPattern6",src/patterns/Functional.pat,true
250,"myPattern7",src/patterns/Functional.pat,false
90,"myPattern7",src/patterns/Functional.pat,true
93,"myPattern8",src/patterns/Functional.pat,false